<<!DOCTYPE html>
<html>
    <head>
        <body>  
        <h1> "O cadê é um site feito para ajudar você a encontrar onde aquele filme/série que você procura está, 
            com tantos serviços de streaming atulmente fica difícil saber onde cara coisa está"
        </h1>
        </body>

 <style>
        body {
                background-image: url("serieswallpaper.jpg");
                background-size: 2160px;
                background-position: center;
             
            }      
              
        h1 {
            color: white;
            padding: 10px;
           width: 100%;
           padding-top: 10px 0;
            position: absolute;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

        </style>